<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Hello</h1><br>
  <p>I'm ooga master and im from the <a href="about">ooga booga clan (go there if you want more info)</a>, I also really like coding so i made this little website. Anyways, feel free to do whatever you want, here are the links for the things that I did with my friend, booga master:</p>
  <br><button id="b1">SUDO mode</button> <a href="howsyourday">How is your day going?</a>
  <script>
  let sudo = false;
  let asWho = null;
  document.getElementById('b1').onclick=function(){
    if (sudo==true){
      sudo = false;
      alert("Session ended. Goodbye "+asWho+".")
      asWho = null;
      document.getElementById('b1').innerHTML='SUDO mode';
      document.getElementById('admin').style.display='none';
      document.querySelector('title').innerHTML='Home';
    }else{
      let username=prompt('Username:').toUpperCase();
      if(username=='BOOGA MASTER'){
        if(prompt('Password:')=='epikboi1234'){
          alert('Welcome, booga master.');
          sudo = true;
          asWho = 'booga master';
          document.getElementById('b1').innerHTML='End SUDO session';
          document.getElementById('admin').style.display='block';
          document.querySelector('title').innerHTML='Home (SUDO mode)';
        }
      }else if(username=='OOGA MASTER'){
        if(prompt('Password:')=='687'){
          alert('Welcome, ooga master.');
          sudo = true;
          asWho = "booga master"; 
          document.getElementById('b1').innerHTML='End SUDO session';
          document.getElementById('admin').style.display='block';
          document.querySelector('title').innerHTML='Home (SUDO mode)';
        }
      }
    }
  }
  </script><br><br><div id="admin" style="display: none;"><input placeholder="Command line"> <button id="b2">Enter</button></div>
</body>
</html>
